# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://ivoxmhxcssydnfgormwn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2b3htaHhjc3N5ZG5mZ29ybXduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMzUwMDYsImV4cCI6MjA3NzgxMTAwNn0.NLzp7E7pyyNPTmdXn63dQExDAA88bTTsyccB_Ba_CJM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2b3htaHhjc3N5ZG5mZ29ybXduIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjIzNTAwNiwiZXhwIjoyMDc3ODExMDA2fQ.5GufoEvOHOV0XVqu_OxGSp1SQjYRyQ3SJiPUwEk9Ysg

# Next.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=30758255c415c8f1a1e1dc35e3a7bcebe5f5bb50d760e6e3165d9f0f43e9e02a

# Web Push Notifications (VAPID)
NEXT_PUBLIC_VAPID_PUBLIC_KEY=1g138W2+IoKWZCG8UaT066dDvB9WRCT7/cC31PBI4STjHe27Qh7+w7MVoBn3q4iEBplinpZ458c3vuFLx2VFFEU=
VAPID_PRIVATE_KEY=4aaWnU/I/5lhMNInkheiNya+g5tv1KKiGTX7ioZ/epc=